#Задание 1
from math import *

#Функция
def f(n):
  return (1 - n)**0.5 - tan(n)

#Переменные
esp = 0.0001
L, R = 0, 1
B = 0
step = 0

while abs(R - L) > esp:  #Цикл пока расстояние между двумя крайними точками отрезка больше esp
  step += 1
  B = (L + R) / 2 #Середина отрезка
  if f(L) * f(B) < 0:  #Проверяем в какой части знак минуса, если слева - то сдвигаем правую границу
    R = B
  else: #иначе наоборот
    L = B
  print(step, B)
print(B)


#Задание 2
from math import *

def f(n):
  return (1 - n)**0.5 - tan(n)

esp = 0.0001
a, b = 0, 1
step = 0

#Формула хорды и сравнение с предыдущим шагом
xk = a - ((f(a) * (b - a)) / (f(b) - f(a)))
xk1 = a

while abs(xk - xk1) > esp: #Как и в 1 задании, только здесь разность соседних приближений
  if f(xk1) * f(xk) < 0: #Опять же проверяем, в какой части знак минуса
    b = xk
  else:
    a = xk
  
  xk1 = xk #Обновляем предыдущих шаг и новый
  xk = a - ((f(a) * (b - a)) / (f(b) - f(a)))
  step += 1
  print(step, xk)
print(xk)
